# FoodSpoilage

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yml  pom.xml  sample.env  settings.gradle  up.sh
.devcontainer/: Dockerfile
.testcontainer/: post-create.sh
src/main/java/spoilagesystem/: CommandInterpreter.java  ConfigManager.java  EventRegistry.java  FoodSpoilage.java  LegacyStorageManager.java  Main.java  SpoiledFoodFactory.java  StorageManager.java  TimeStampManager.java  TimeStamper.java  Utilities.java
src/main/java/spoilagesystem/Commands/: DefaultCommand.java  HelpCommand.java  ReloadCommand.java  TimeLeftCommand.java
src/main/java/spoilagesystem/EventHandlers/: BlockCookEventHandler.java  CraftItemEventHandler.java  FurnaceBurnEventHandler.java  FurnaceSmeltEventHandler.java  InventoryClickEventHandler.java  InventoryDragEventHandler.java  ItemSpawnEventHandler.java  PlayerInteractEventHandler.java  VillagerInventoryClickEvent.java
src/main/java/spoilagesystem/Subsystems/: CommandSubsystem.java  StorageSubsystem.java  TimeStampSubsystem.java  UtilitySubsystem.java
src/main/java/spoilagesystem/bStats/: Metrics.java
src/main/java/spoilagesystem/bstats/: Metrics.java
src/main/java/spoilagesystem/commands/: DefaultCommand.java  HelpCommand.java  ReloadCommand.java  TimeLeftCommand.java
src/main/java/spoilagesystem/config/: LocalConfigService.java
src/main/java/spoilagesystem/config/migration/: ConfigMigration.java
src/main/java/spoilagesystem/eventhandlers/: BlockCookEventHandler.java  CraftItemEventHandler.java  FurnaceSmeltEventHandler.java  InventoryDragEventHandler.java  ItemSpawnEventHandler.java  PlayerInteractEventHandler.java
src/main/java/spoilagesystem/factories/: SpoiledFoodFactory.java
src/main/java/spoilagesystem/listeners/: BlockCookListener.java  CraftItemListener.java  EntityDeathListener.java  EntityPickupItemListener.java  InventoryDragListener.java  InventoryOpenListener.java  ItemSpawnListener.java  PlayerFishListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PrepareItemCraftListener.java
src/main/java/spoilagesystem/rpkit/: FoodSpoilageRpkitExpiryService.java
src/main/java/spoilagesystem/services/: LocalCommandService.java  LocalConfigService.java  LocalLegacyStorageService.java  LocalTimeStampService.java
src/main/java/spoilagesystem/timestamp/: LocalTimeStampService.java
src/main/java/spoilagesystem/utils/: EventRegistry.java
src/main/resources/: config.yml  plugin.yml
